# LChess

./: LICENSE  README.md
Src/: LChess.sln
Src/LChess/: GlobalUsings.cs  LChess.csproj
Src/LChess.Abstract/: GlobalUsings.cs  LChess.Abstract.csproj
Src/LChess.Abstract/Model/: IChessBoardUnitModel.cs
Src/LChess.Abstract/Service/: IChessGameService.cs  IJsonFileService.cs  IPopupWindowService.cs  IStockfishEngineService.cs  IUserSettingService.cs  IWindowHandlingService.cs
Src/LChess.Abstract/ViewModel/: IContentViewModel.cs  ILChessWindowViewModel.cs
Src/LChess.Content/: LChess.Views.csproj
Src/LChess.Content/Contents/: ChessBoardContentView.xaml  ChessBoardContentView.xaml.cs  ChessGameContentView.xaml  ChessGameContentView.xaml.cs  ChoicePieceColorContentView.xaml  ChoicePieceColorContentView.xaml.cs  HomeContentView.xaml  HomeContentView.xaml.cs  UserSettingContentView.xaml  UserSettingContentView.xaml.cs
Src/LChess.Content/Popup/: MessageDialogPopupWindowView.xaml  MessageDialogPopupWindowView.xaml.cs
Src/LChess.Content/View/: ChessBoardContentView.xaml  ChessBoardContentView.xaml.cs  ChessGameContentView.xaml  ChessGameContentView.xaml.cs  HomeContentView.xaml  HomeContentView.xaml.cs
Src/LChess.Custom/: GlobalUsings.cs  LChess.Custom.csproj
Src/LChess.Custom/Properties/: AssemblyInfo.cs
Src/LChess.Custom/Style/: ValueSliderStyle.xaml
Src/LChess.Custom/Themes/: Generic.xaml
Src/LChess.DataBinding/: GlobalUsings.cs  LChess.DataBinding.csproj  LChess.ViewModels.csproj
Src/LChess.DataBinding/DataContext/Contents/: ChessBoardContentViewModel.cs  ChoicePieceColorContentViewModel.cs  HomeContentViewModel.cs
Src/LChess.DataBinding/DataContext/Shell/: LChessWindowViewModel.cs
Src/LChess.DataBinding/Messenger/: MoveContentMessage.cs  WindowDimmingMessage.cs
Src/LChess.DataBinding/Model/: ChessBoardUnitModel.cs  UsetSettingModel.cs
Src/LChess.DataBinding/ViewModel/Content/: ChessBoardContentViewModel.cs  ChessGameContentViewModel.cs  HomeContentViewModel.cs
Src/LChess.DataBinding/ViewModel/Contents/: ChessBoardContentViewModel.cs  ChessGameContentViewModel.cs  HomeContentViewModel.cs
Src/LChess.DataBinding/ViewModel/Shell/: LChessWindowViewModel.cs
Src/LChess.Model/: Class1.cs
Src/LChess.Models/: GlobalUsings.cs  LChess.Models.csproj
Src/LChess.Models/Chess/: BishopModel.cs  ChessBoardModel.cs  ChessBoardTileModel.cs  ChessBoardUnitModel.cs  ChessPositionModel.cs  KingModel.cs  KnightModel.cs  PawnModel.cs  QueenModel.cs  RookModel.cs
Src/LChess.Models/Result/: DialogResultModel.cs  GameHistoryFileModel.cs  GameResultModel.cs  StockfishBestMoveModel.cs  StockfishBoardCodeModel.cs  TileSelectedResultModel.cs
Src/LChess.Models/Setting/: UserSettingModel.cs  UsetSettingModel.cs
Src/LChess.Models/Stockfish/: StockfishResultModel.cs
Src/LChess.Service/: GlobalUsings.cs  LChess.Service.csproj
Src/LChess.Service/Engine/: StockfishEngineService.cs
Src/LChess.Service/Game/: ChessGameService.cs
Src/LChess.Service/Json/: JsonFileService.cs
Src/LChess.Service/Setting/: UserSettingService.cs
Src/LChess.Service/Window/: PopupWindowService.cs  WindowHandlingService.cs
Src/LChess.Tests/: LChess.Tests.csproj
Src/LChess.Tests/Domain/Board/: BoardManagementModelTests.cs  ChessBoardModelTests.cs  ChessBoardTileModelTests.cs  ChessPositionModelTests.cs
Src/LChess.Tests/Domain/Result/: ResultModelTests.cs
Src/LChess.Tests/Domain/Route/: BishopRouteModelTests.cs  KingRouteModelTests.cs  KnightRouteModelTests.cs  PawnRouteModelTests.cs  QueenRouteModelTests.cs  RookRouteModelTests.cs
Src/LChess.Tests/Domain/Setting/: SettingModelTests.cs
Src/LChess.Tests/Domain/Unit/: ChessUnitModelBaseTests.cs
Src/LChess.Tests/Helpers/: BoardStringBuilder.cs  BoardTestHelper.cs
Src/LChess.Tests/Service/: ChessGameServiceTests.cs  JsonFileServiceTests.cs  UserSettingServiceTests.cs
Src/LChess.Tests/Util/: ChessTileColorTypeExtensionTests.cs
Src/LChess.Tests/ViewModel/: ChessBoardContentViewModelTests.cs  ChessGameContentViewModelTests.cs
Src/LChess.Util/: GlobalUsings.cs  LChess.Util.csproj
Src/LChess.Util/Behavior/: TitleBarMouseBehavior.cs
Src/LChess.Util/Converter/: BooleanToReverseVisibilityConverter.cs  BooleanToVisibilityConverter.cs  FileNameToRemoveExtensionConverter.cs  GameEndTypeToTextConverter.cs  NullToCollapsedConverter.cs  NullToVisibilityConverter.cs  PrettyNotationStringConverter.cs  ValueMatchVisibilityConverter.cs  WinnerColorToTextConverter.cs
Src/LChess.Util/Debugging/: LogBuilder.cs  LogUtil.cs
Src/LChess.Util/Enums/: ChessBoardColorType.cs  ChessBoardMode.cs  ChessPosition.cs  ChessTileColorType.cs  ChessUnitType.cs  EndGameType.cs  LChessContentType.cs  LChessIconType.cs  MessageTokenType.cs  PieceColorType.cs  WindowButtonType.cs
Src/LChess.Util/Extension/: ChessTileColorTypeExtension.cs
Src/LChess.ViewModels/: GlobalUsings.cs  LChess.ViewModels.csproj
Src/LChess.ViewModels/DataContext/Contents/: AnalysisContentViewModel.cs  ChessBoardContentViewModel.cs  ChessGameContentViewModel.cs  ChoiceNotationContentViewModel.cs  ChoicePieceColorContentViewModel.cs  HomeContentViewModel.cs  UserSettingContentViewModel.cs
Src/LChess.ViewModels/DataContext/Popup/: MessageDialogPopupWindowViewModel.cs  SelectPromotionUnitPopupWindowViewModel.cs
Src/LChess.ViewModels/DataContext/Shell/: LChessWindowViewModel.cs
Src/LChess.ViewModels/Messenger/: AnalysisSettingMessage.cs  CurrentTurnChangedMessage.cs  EndGameMessage.cs  ForceAnalysisMoveMessage.cs  GameHistoryMessage.cs  InitBoardMessage.cs  MatchStatusMessage.cs  MoveContentMessage.cs  RequestGameResultMessage.cs  RequestPlayTimeMessage.cs  SelectUserPieceColorMessage.cs  WindowDimmingMessage.cs
Src/LChess.Views/Contents/: AnalysisContentView.xaml  AnalysisContentView.xaml.cs  ChessBoardContentView.xaml  ChessGameContentView.xaml  ChessGameContentView.xaml.cs  (+6 more)
Src/LChess/Boot/: BootStrapper.cs
Src/LChess/Boot/App/: LChessApp.cs
Src/LChess/Boot/DI/: IocBuilder.cs
Src/LChess/Properties/: AssemblyInfo.cs
Src/LChess/Themes/: Generic.xaml
(+40 files in other folders)
