<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:LChess.Custom.UI.Unit"
                    xmlns:cvt="clr-namespace:LChess.Util.Converter;assembly=LChess.Util"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:bhv="clr-namespace:LChess.Util.Behavior;assembly=LChess.Util">

    <cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type ui:LChessWindow}">
        <Setter Property="Padding" Value="8"/>

        <Setter Property="MinWidth" Value="1000"/>
        <Setter Property="MinHeight" Value="800"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:LChessWindow}">

                    <!--창 최대화 시 Window Chrome 속성에 의해 Content가 잘리는 것을 방지하기 위해-->
                    <!--최대화 상태에 트리거를 걸어 Border의 Padding속성을 조정한다.(8픽셀로 공식문서에 보고되어있음.)-->
                    <Border>
                        
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Padding" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}"
                                             Value="Maximized">
                                        <Setter Property="Padding" Value="8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Custom Title Bar-->
                            <Grid Grid.Row="0"
                                  Background="LightCyan">

                                <!-- 타이틀바 Behavior -->
                                <i:Interaction.Behaviors>
                                    <bhv:TitleBarMouseBehavior/>
                                </i:Interaction.Behaviors>

                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    
                                    <Image Source="/LChess.Util;component/Resource/TitleIcon.png"
                                           Width="30"
                                           Height="30"
                                           Margin="5"/>

                                    <TextBlock Text="Made by LeeCoder"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="17"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">

                                    <ui:LChessWindowButton Width="50"
                                                           Height="40"
                                                           LChessWindowButtonType="Hide"
                                                           Command="{Binding WindowMinimizeCommand}"/>

                                    <ui:LChessWindowButton Width="50"
                                                           Height="40"
                                                           LChessWindowButtonType="Maximize"
                                                           Command="{Binding WindowMaximizeCommand}"/>

                                    <ui:LChessWindowButton Width="50"
                                                           Height="40"
                                                           LChessWindowButtonType="Close"
                                                           Command="{Binding WindowCloseCommand}"/>

                                </StackPanel>

                            </Grid>
                            
                            <!--Content-->
                            <ContentControl Grid.Row="1"
                                            Content="{Binding CurrentContent}"/>

                            <Border Background="Black"
                                    Grid.RowSpan="2"
                                    Opacity="0.5"
                                    Visibility="{Binding IsVisibleDimming, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>