<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LChess.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LChess.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LChess.Content\LChess.Views.csproj" />
    <ProjectReference Include="..\LChess.Custom\LChess.Custom.csproj" />
    <ProjectReference Include="..\LChess.Service\LChess.Service.csproj" />
    <ProjectReference Include="..\LChess.ViewModels\LChess.ViewModels.csproj" />
  </ItemGroup>

</Project>
